Machine statistics:
Max memory: 980MB, Available processors: 4

Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 209ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 47ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 44ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 38ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 51ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 53ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 47ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 32ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 28ms
Items sorted: 1000000 Threads: 8 Bits: 6 Trials: 10 Time: 31ms
Minimum time of 28.0ms, average time of: 58.0ms, st. dev: 51.007842534261336